{
  "_version": "1.12.0",
  "sap.app": {
    "id": "RanpakMaintApp",
    "type": "application",
    "applicationVersion": {
      "version": "1.0.0"
    }
  },
  "sap.ui": {
    "technology": "URL"
  },
  "sap.cloud": {
    "service": "RanpakMainApp"
  }
}
